{
  "profiles": {
    "Lab01": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SSD_Employers;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AccountPassword": "Password123!"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7052;http://localhost:5250"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:35971",
      "sslPort": 44315
    }
  }
}